(jbuild_version 1)

(executables
 ((names (Term))
  (flags (:standard -short-paths -strict-formats -w +a-3-4-6-9-30-32-39-41-42-44-48-60 -warn-error +a -open Base))
  (ocamlopt_flags (:standard -short-paths -strict-formats -w +a-3-4-6-9-30-32-39-41-42-44-48-60 -warn-error +a -open Base -O3 -bin-annot -principal -unbox-closures -inlining-report))
  (libraries (fmt menhirLib uuseg.string lwt.unix Shared))
  (preprocess (pps (ppx_deriving.std lwt.ppx ppx_jane ppx_driver.runner)))))

(install
 ((section bin)
  (files ((Term.exe as unique)))))
